spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=rm96906
spring.datasource.password=160898
spring.jpa.hibernate.ddl-auto= update

server.error.include-stacktrace=never
